<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    html { 
  background: url(pic\ bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

 /* CSS for styling the iframe */
 #pdf-container {
      width: 100%;
      height: 500px; /* Adjust height as needed */
    }

.content {
      opacity: 1;
      transition: opacity 0.5s ease;
    }
    .content.hide {
      opacity: 0;}
     
      .link {
      transition: transform 0.3s;}
    .link:hover {
      transform: scale(1.1);}

     .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;}
        h1, h2 {
            text-align: center;}
        p {
            line-height: 1.6;
            margin-bottom: 20px;}
        .sdg-image {
            display: block;
            margin: 5 auto;
            width: 150px}

        nav {
            text-align: center;
            margin-bottom: 20px;}
        nav ul {
            list-style-type: none;
            padding: 0;}
        nav ul li {
            display: inline;
            margin-right: 10px;}
        nav ul li a {
            text-decoration: none;
            color: #fff7e0f2;
            font-weight: bold;}

            nav ul li a {
            text-decoration: none;
            color: #fff7e0f2;
            font-weight: bold;}

            nav ul li a {
            text-decoration: none;
            color: #fff7e0f2;
            font-weight: bold;}
       
 
        .section {
            background-color: #fff7e0f2;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 10px;}
 
        
        .section {
            background-color: #fff7e0f2;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 10px;}

            .section {
            background-color: #fff7e0f2;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 10px;}
 
        
        .section {
            background-color: #fff7e0f2;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 10px;}

            .section {
            background-color: #fff7e0f2;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 10px;}

            .section {
            background-color: #fff7e0f2;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 10px;}

            .section {
            background-color: #fff7e0f2;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 10px;}

            .section {
            background-color: #fff7e0f2;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 10px;}
        
         </style>
</head>
<body>
    <h1>Sustainable Choices, Brighter Futures: SDG 12 in Action</h1>
    <div class="container">
        <div class="section" id="targets">
        <ol class="page-contents">
            <h2,3>Content</h2>
            <li> About SDGs</li>
           <ol>
            <li><a href="#i1-1">1-1  What is SDGs?</a></li></ol>
            <li>What is goal number 12?</li>
            <ol>
            <li><a href="#i1-2">2-1  What is goal number 12?</a></li>
            <li><a href="#i1-3">2-2  Lets understand what is happening right now</a></li>
           </ol>
           <li>What can we do?</li>
           <ol>
            <li><a href="#i1-4">3-1  What can we do as a Global Citizen?</a></li>
            <li><a href="#i1-5">3-2  To understand more about SDGs</a></li>
           </ol>
           </li>
           </ol>
        </div>
        <div class="section" id="targets">
            <div id="i1-1"><h2>What is SDGs?</h2></div>
            <center><p>The Sustainable Development Goals (SDGs) aim to transform our world. They are a call to action to end poverty and inequality, protect the planet, and ensure that all people enjoy health, justice and prosperity. It is critical that no one is left behind.</p></center>
            <center><img src="UN.png" width="450" height="290"></center>
            <center><p>In this webpage, I will introduce SDGs Goal number 12.<br>
                       Responsible Consumption And Production.
            </p></center>
        </div>

        <div class="section" id="targets">
            <div id="i1-2"><center><h2>What is goal number 12?</h2></center></div>
            <center><p>SDGs Goal number 12 is <mark>Responsible Consumption And Production.</p></mark>
                <p>What does "Responsible Consumption And Production" means? It means that you have to take responsibility what you made and what you bought.
            You can't just throw away the things that you already used.You have to think if we can reuse, recycle or reduce.</p></center>
            <img src="pic4.png" height="230" width="330" align="right" hspace="15" vspace="15">
            <p>Watch this video to understand more (・∀・)　⇩</p>
            <video width="320" height="240" controls autoplay loop>
                <source src="video 1.webm" type="video/mp4">
            </video>
            </div>

            <div class="section" id="targets"><a href="#i1-2">2-1  What is goal number 12?</a><div id="i1-3"><h3>Let's understand what is happening      right now. </h3></div>
                <div id="i1-3"><h3>Let's understand what is happening      right now. </h3></div><p>If we continue to consume at the current uncontrolled rate, by the year 2050, we will need <font color="red">3 times</font> the natural resources available on the earth! </p>
        <img src="pic5.png" height="150" width="300">
        <p>Every year, even though hunger is one of the biggest problem in the world, <font color="red">1/3 of all food is wasted</font>...</p>
        <img src="pic6.png" height="150" width="150" align="left" hspace="19"><br><br>
        <p>Did you know that between 1990 and 2020 Co2 and other ammition increased by 50%?</p><br><br>
        <p>This is why it is important to use sustainable and renuable energy sources. And to promote responsible consoptions of both the energy and the resources the earth gives us. Some of the international comunities goals to solve this problem are to cut food waste in half, promote enviromentaly friendly waste management and reduce the use of fossil fuels such as coals and oils.</p>
        </div>

        <div class="section" id="targets">
            <div id="i1-4"><center><h2>What can we do as a Global Citizen?</h2></center></div><p>
            <UL type="circle">
                <dt><li>We can buy seasonal and local food
                    <dd>They are fresher and much more respectful for the planet. And you will be supporting local buisness.</dd><br>
                <dt><li>Buy and sell second-hand product whenever you can.</li></dt><br>
                <dt><li>Choose reuseable products.
                    <dd>Use an eco-bag for shopping, a reusable water bottle or a cup to reduce your plastic waste.We can also use energy saving light bulbs.We will be able to save money on the electricity bill too!</dd><br>
                <dt><li>We must be very carefull to rycycle correctly </li><br>
                <dt><li>Avoid wasting Water</li><br>
                <dt><li>Avoid wasting food</li><br>
            </UL></p>

            <div class="section" id="targets">
                <div id="i1-5">
        
                    <p>If you want to see and understand more about SDGs, search "<mark>Margreet De Heer</mark>⇩"</p>
<center><section id="section1"><p><a href="https://www.margreetdeheer.com/the-global-goals-of-sustainable-development/">Click here to go to this website; Margreet De Heer!</a></section></center>
    <center><section id="section1"><p><a href="https://dashboards.sdgindex.org/">Click here to know more about SDGs 12!</a></section></center>
    <center><section id="section1"><p><a href="https://www.globalgoals.org/goals/12-responsible-consumption-and-production/">Click here to know more about SDGs 12!</a></section></center>
                    <marquee><img src="thank-you.gif" height="200" width="250"> <img src="responsibility1.jpg" height="200" width="250"> <img src="responsibility2.avif" height="200" width="280"> <img src="good world.webp" height="200" width=330"> <img src="good world2.jpg" height="200" width="250"> <img src="thank-you.gif" height="200" width="250"> </marquee>
                </div>

                  <a href="#" onclick="hideContent(); return false;">Go to the top of this webpage</a>
                  <br><br>Credit by -<center><section id="section1"><p><a href="<center><section id="section1"><p><a href="https://www.youtube.com/watch?v=dn-hLQk49eA"</a>Click to see</section></center>
                             <center><section id="section1"><p><a href="<center><section id="section1"><p><a  href="https://www.youtube.com/watch?v=cKlPNGZBrtI"</a>Click to see</section></center>
                  <p>🌸Made by Akari Egashira - Year8 Sakura🌸</p>

      </body>
</html>